---
applications:
- name: zipkinUI
  memory: 1G
  path: build/libs/ZipkinUI-1.1.0-SNAPSHOT.jar  
  instances: 1
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer
  env:
    SPRING_PROFILES_ACTIVE: qa
  routes:
    - route: wwwqa.01i.sa.cap.ford.com/zipkin
    - route: wwwqa.apps-pcf01i.cf.ford.com/zipkin
    - route: wwwqa.12i.sa.cap.ford.com/zipkin
#    - route: wwwqa.apps.qr02.cf.ford.com/zipkin          
    - route: zipkinqa.01i.sa.cap.ford.com
    - route: zipkinqa.apps-pcf01i.cf.ford.com