---
applications:
- name: retrieveAccount
  memory: 1G
  path: build/libs/retrieveAccount-1.1.0-SNAPSHOT.jar 
  instances: 1
  services: 
   - CAP-ConfigServer
   - CAP-UAA
  env:
    SPRING_PROFILES_ACTIVE: prod
    RESOURCE_SERVER_CLIENT_ID: prod_env
  routes:
    - route: www.04i.sa.cap.ford.com/zipkin
    - route: www.apps-pcf04i.cf.ford.com/zipkin 
    - route: www.34i.sa.cap.ford.com/zipkin
#    - route: www.apps.pr02.cf.ford.com/zipkin    
    - route: www.04e.sa.cap.ford.com/zipkin
    - route: www.apps-pcf04e.cf.ford.com/zipkin
    - route: www.34e.sa.cap.ford.com/zipkin
    - route: zipkin.04i.sa.cap.ford.com
    - route: zipkin.apps-pcf04i.cf.ford.com
    - route: zipkin.04e.sa.cap.ford.com
    - route: zipkin.apps-pcf04e.cf.ford.com