---
applications:
- name: zipkinUI
  memory: 1G
  path: build/libs/ZipkinUI-1.1.0-SNAPSHOT.jar  
  instances: 1
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer
  env:
    SPRING_PROFILES_ACTIVE: edu
  routes:
    - route: wwwedu.04i.sa.cap.ford.com/zipkin
    - route: wwwedu.apps-pcf04i.cf.ford.com/zipkin 
    - route: wwwedu.34i.sa.cap.ford.com/zipkin
#    - route: wwwedu.apps.pr02.cf.ford.com/zipkin    
    - route: wwwedu.04e.sa.cap.ford.com/zipkin
    - route: wwwedu.apps-pcf04e.cf.ford.com/zipkin
    - route: wwwedu.34e.sa.cap.ford.com/zipkin
    - route: zipkinedu.04i.sa.cap.ford.com
    - route: zipkinedu.apps-pcf04i.cf.ford.com
    - route: zipkinedu.04e.sa.cap.ford.com
    - route: zipkinedu.apps-pcf04e.cf.ford.com