---
applications:
- name: zipkinUI
  memory: 1G
  path: build/libs/ZipkinUI-1.1.0-SNAPSHOT.jar  
  instances: 1
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer
  env:
    SPRING_PROFILES_ACTIVE: prod
  routes:
    - route: www.03i.sa.cap.ford.com/zipkin
    - route: www.apps-pcf03i.cf.ford.com/zipkin 
    - route: www.34i.sa.cap.ford.com/zipkin
#    - route: www.apps.pr02.cf.ford.com/zipkin   
    - route: www.03e.sa.cap.ford.com/zipkin
    - route: www.apps-pcf03e.cf.ford.com/zipkin
    - route: www.34e.sa.cap.ford.com/zipkin
    - route: zipkin.03i.sa.cap.ford.com
    - route: zipkin.apps-pcf03i.cf.ford.com
    - route: zipkin.03e.sa.cap.ford.com
    - route: zipkin.apps-pcf03e.cf.ford.com