---
applications:
- name: zipkinUI
  memory: 1G
  path: build/libs/ZipkinUI-1.1.0-SNAPSHOT.jar  
  instances: 1
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer
  env:
    SPRING_PROFILES_ACTIVE: development
  routes:
    - route: zipkindev.apps-pcf02i.cf.ford.com
    - route: wwwdev.02i.sa.cap.ford.com/zipkin
    - route: wwwdev.apps-pcf02i.cf.ford.com/zipkin
    - route: wwwdev.12i.sa.cap.ford.com/zipkin
#    - route: wwwdev.apps.qr02.cf.ford.com/zipkin            
    - route: zipkindev.02i.sa.cap.ford.com