---
spring:
  profiles: development
  http:
    encoding:
      charset: UTF-8
  datasource:
    url: jdbc:sqlserver://ito028811.hosts.cloud.ford.com;database=SCACAP;sendStringParametersAsUnicode=false
    username: iapxcdam
    password: '{cipher}adc3985a09ffa2de1ca7b81c6fe7f0b9d467796c2b3a9671400d9654b8c3e5d3'
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    hikari:
      minimum-idle: 3
      maximum-pool-size: 20
      idle-timeout: 300000
      max-lifetime: 600000
  jpa:
    database: sql-server
    show-sql: true
    database-platform: org.hibernate.dialect.SQLServer2012Dialect
  jackson:
    date-format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
logging.level:
  com.ford.sca.cap: ERROR     
logging:
  level:
    root: ERROR
server:
  error:
    whitelabel:
      enabled: false
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol-header: x-forwarded-proto
    internal-proxies: .*
