---
spring:
  profiles: edu
  datasource:
    url: jdbc:sqlserver://ito028812.hosts.cloud.ford.com;database=SCACAP;sendStringParametersAsUnicode=false
    username: iapxceam
    password: '{cipher}16ca91061955b07037bd7df1f3b821871997fece8cbac1ee441ecec1859709ef'
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    hikari: 
      minimum-idle: 3
      maximum-pool-size: 20
      idle-timeout: 600000
      max-lifetime: 1800000
  jpa:
    database: sql-server
    show-sql: false
    database-platform: org.hibernate.dialect.SQLServer2012Dialect
  jackson:
    date-format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'     
logging.level:
  com.ford.sca.cap: ERROR     
logging:
  level:
    root: ERROR
server:
  error:
    whitelabel:
      enabled: false
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol-header: x-forwarded-proto
    internal-proxies: .*
