---
spring:
  profiles: qa
  datasource:
    url: jdbc:sqlserver://ito028810.hosts.cloud.ford.com;database=SCACAP;sendStringParametersAsUnicode=false
    username: iapxcqam
    password: '{cipher}b16ba809d91b26d13db96f8d76c70b98dc258d2139e88d7cc25ee806e28a04ef'
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    hikari: 
      minimum-idle: 3
      maximum-pool-size: 20
      idle-timeout: 600000
      max-lifetime: 1800000
  jpa:
    database: sql-server
    show-sql: false
    database-platform: org.hibernate.dialect.SQLServer2012Dialect
  jackson:
    date-format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'     
logging.level:
  com.ford.sca.cap: ERROR     
logging:
  level:
    root: ERROR
server:
  error:
    whitelabel:
      enabled: false
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol-header: x-forwarded-proto
    internal-proxies: .*
