spring:
  profiles: development
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false    
  rabbitmq:
    listener:
      retry:
        enabled: true 
        initial-interval: 1000
        max-attempts: 3
        max-interval: 3000
        multiplier: 2.0
        stateless: true
RTSA:
  tokenURL: https://fd-usr-grp-sso.login.sys-pcf02v2.cf.ford.com/oauth/token
  client_id: 4ba6d0e6-442e-4bf0-afea-626a2cce92b6
  client_secret: 17453186-33d5-4839-8c4d-16bef45c35bf
  apiURL: https://rtsacapingest.apps-pcf02v2i.cf.ford.com/analyticsMessage 
