spring:
  profiles: qa
  mail:
    host: apprl.azell.com 
    port: 25   
    username: scacapit@ford.com
SET_TO: SCA-C_CAP_PCF_ADMIN_REPORTS@bulkmail.ford.com
SET_TO_EVENT_LOG: SCA-C_CAP_PCF_ADMIN_REPORTS@bulkmail.ford.com
SET_TO_LAST_LOGIN: SCA-C_CAP_PCF_ADMIN_REPORTS@bulkmail.ford.com
EVENT_STATUS: Validation Failed
BATCH.CRON.EVENT: 0 0 5 * * ?
CRON_TIME_ZONE: EST5EDT
BATCH.CRON.USERLOG: 0 0 5 ? * MON
MDM_FAILURE_STATUS: Failure,CWS Service Failed,Cache Update Failed,Ret Mkt Consumer Failed,constructing  Json failed,MDM Service Failed
BATCH.CRON.EVENT1: 0 0 6 * * ?
COUNTRY_RULE: USA-DEFAULT,CAN-DEFAULT,MEX-DEFAULT,BRA-DEFAULT,ARG-DEFAULT,GRC-EU
