spring:
  profiles: development
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
ServiceName: DeleteAccount
deleteVehicleServiceURL: ${deleteVehicle_url}/dv/consumerAccounts/
deletePreferenceServiceURL: ${deletePreference_url}/dp/consumerAccounts/
deleteTnCServiceURL: ${deleteTnC_url}/dtc/consumerAccounts/
deleteConsentServiceURL: ${deleteConsent_url}/dc/consumerAccounts/
deleteVehicleServiceExtURL: ${deleteVehicle_ext_url}/dv/consumerAccounts/
deletePreferenceServiceExtURL: ${deletePreference_ext_url}/dp/consumerAccounts/
deleteTnCServiceExtURL: ${deleteTnC_ext_url}/dtc/consumerAccounts/
deleteConsentServiceExtURL: ${deleteConsent_ext_url}/dc/consumerAccounts/
logging.level:
  com.ford.sca.cap: DEBUG
AUTHORIZED_APP_IDS: 100547,100203
MaxretryAttempts: 2
CONNECTION_TIME_OUT: 100
SecondaryMaxRetryAttempts: 3
BackoffInitialInterval: 100
BackoffMaxInterval: 30000
BackoffMultiplier: 2
