spring:
  profiles: edu
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
CWS:
 deleteServiceURL: https://apigtwqa.ford.com/oneford/edu/onlineprofileinactivate/cap/onlineprofileinactivate
 tokenURL: https://apigtwqa.ford.com/oneford/edu/scacoauthapi/oauth2/token
 client_id: c7a5fad8-54a6-4176-838d-51f55bb9de49
 client_secret: W7bQ6rW1gU3gW7cN3aA8eD5vP5fM8mA7aR1uD3rG1cS3iQ0pH2
 grant_type: client_credentials
 scope: oneford
 tokenServiceMaxAttempts: 3
 tokenServiceRetryInterval: 100
TIME_INTERVAL: 1,2,4
RETRY_TIME_INTERVAL: 1
logging.level:
  com.ford.sca.cap: INFO
