spring:
  profiles: qa
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
CWS:
 deleteServiceURL: https://apigtwqa.ford.com/oneford/api/onlineprofileinactivate/cap/onlineprofileinactivate
 tokenURL: https://apigtwqa.ford.com/oneford/api/scacoauthapi/oauth2/token
 client_id: 709881ca-91ca-48bc-953f-54f46aa12c4f
 client_secret: M0nG4jS5wH8fH4pT2gD6fS2tF6sB7eA8pY3qT7rN2qY0xA2wV3
 grant_type: client_credentials
 scope: oneford
 tokenServiceMaxAttempts: 3
 tokenServiceRetryInterval: 100
TIME_INTERVAL: 1,2,4
RETRY_TIME_INTERVAL: 1
logging.level:
  com.ford.sca.cap: INFO
