spring:
  profiles: development
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
CWS:
 deleteServiceURL: https://apigtwqa.ford.com/oneford/api/onlineprofileinactivate/cap/onlineprofileinactivate
 tokenURL: https://apigtwqa.ford.com/oneford/api/scacoauthapi/oauth2/token
 client_id: 709881ca-91ca-48bc-953f-54f46aa12c4f
 client_secret: M0nG4jS5wH8fH4pT2gD6fS2tF6sB7eA8pY3qT7rN2qY0xA2wV3
 grant_type: client_credentials
 scope: oneford
 tokenServiceMaxAttempts: 3
 tokenServiceRetryInterval: 100
RETRY_TIME_INTERVAL: 1
logging.level:
  com.ford.sca.cap: INFO
DMPC_HTTP_SERVER_ERRORS: 500 Error,500 URL Open error,503 Service Unavailable
DMPC_HTTP_CLIENT_ERRORS: 401,404,429 # Don't change this order if any error needs to be added can add at end.
DMPC_200_RESPONSE_ERRORS: Internal Error
