spring:
  profiles: development
  cloud:
    stream:
      bindings:
          output:
            destination: capAuditActivityTopic01
            group: capAuditActivityConsumer1
            binder: kafka1
            producer:
              header-mode: raw 
      binders:
        kafka1:
            type: kafka
            environment:
                  spring:
                    cloud:
                      stream: 
                          kafka:
                             binder: 
                                autoCreateTopics: false
                                brokers: hpcc02r01n01.hpc.ford.com:9092,hpcc02r01n03.hpc.ford.com:9092,hpcc02r01n06.hpc.ford.com:9092
                                zk-nodes: hpchd1-zk-1.hpc.ford.com:2181,hpchd1-zk-2.hpc.ford.com:2181,hpchd1-zk-3.hpc.ford.com:2181  
                                configuration: 
                                      security:
                                        protocol: SASL_PLAINTEXT  
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
ServiceName: MaintainAccount
PhoneValidationServiceURL: ${phone_url}/vap/validator/phones
EmailValidationServiceURL: ${email_url}/vae/validator/emails
AddressValidationServiceURL: ${validator_url}/va/validator/addresses
logging.level:
  com.ford.sca.cap: DEBUG

