spring:
  profiles: qa
  datasource:
    url: jdbc:sqlserver://ECCVDB467.MD2Q.FORD.COM:1433;database=SQIDIASC_EU;integratedSecurity=true
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    username: iapxctam
  mail:
    host: apprl.azell.com
    port: 25
    username: scacapit@ford.com
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
ServiceName: maintainGDPRRequest
delete_MarketingProfile_url: ${deleteMarketingUrl}/dmp/consumerAccounts/
SET_TO: manbara3@ford.com, prames16@ford.com, rilayara@ford.com, vcharank@ford.com
CRON_TIME_ZONE: America/New_York
GDPR.CRON.EVENT: 0 0 0/6 * * ?