spring:
  profiles: qa
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
MDMCacheServiceURL: ${mdm_cacheservice_url}/mpc/marketingprofile/updateCache
MDMServiceURL : ${mdm_url}/8059/consumerProvider/cap/marketingprofilemaintain
TIME_INTERVAL: 0.5,1,1.5,2
trust-store-name: QACerts
key-store-name: QACAPServices.jks
trust-store-password: changeit
key-store-password: c2017Q03
CWS:
    clientCredentials: client_credentials
    clientID: 709881ca-91ca-48bc-953f-54f46aa12c4f
    clientSecret: M0nG4jS5wH8fH4pT2gD6fS2tF6sB7eA8pY3qT7rN2qY0xA2wV3
    scope: oneford
    oauth2TokenUrl: https://apigtwqa.ford.com/oneford/api/scacoauthapi/oauth2/token
    mdmAPICUrl: https://apigtwqa.ford.com/oneford/api/capmaintainmarketingprofile/cap/marketingprofilemaintain