spring:
  profiles: edu
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
MDMCacheServiceURL: ${mdm_cacheservice_url}/mpc/marketingprofile/updateCache
MDMServiceURL : ${mdm_url}/6051/consumerProvider/cap/marketingprofilemaintain
TIME_INTERVAL: 0.5,1,1.5,2
trust-store-name: EDUCerts
key-store-name: EDUCAPServices.jks
trust-store-password: changeit
key-store-password: c2017E03
#sourcecode_include: 100436,100577,100578,100392
