spring:
  profiles: edu
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
ServiceName: MaintainAccount
PhoneValidationServiceURL: ${phone_url}/vap/validator/phones
EmailValidationServiceURL: ${email_url}/vae/validator/emails
AddressValidationServiceURL: ${validator_url}/va/validator/addresses
PhoneValidationServiceInternalURL: ${phone_int_url}/vap/validator/phones
EmailValidationServiceInternalURL: ${email_int_url}/vae/validator/emails
AddressValidationServiceInternalURL: ${address_int_url}/vaa/validator/address
PhoneValidationServiceExternalURL: ${phone_ext_url}/vap/validator/phones
EmailValidationServiceExternalURL: ${email_ext_url}/vae/validator/emails
AddressValidationServiceExternalURL: ${address_ext_url}/vaa/validator/address
MaxretryAttempts: 2
ConnectionTimeout: 30
