spring:
  profiles: edu
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
ServiceName: MaintainVehicle
RetrieveVehicleServiceURL: ${retrieve_vehicle_url}/rv/consumerAccounts/{CAPUserID}/vehicles/{vinCode}?AppID={AppID} 	
VindecoderServiceURL: ${veh_decoder_url}/vin/validator/vins/{vincode}
RetrieveVehicleServiceInternalURL: ${retrieve_vehicle_internal_host}/rv/consumerAccounts/{CAPUserID}/vehicles/{vinCode}?AppID={AppID}
RetrieveVehicleServiceExternalURL: ${retrieve_vehicle_external_host}/rv/consumerAccounts/{CAPUserID}/vehicles/{vinCode}?AppID={AppID}
VindecoderServiceInternalURL: ${veh_decoder_internal_host}/vin/validator/vins/{vincode}
VindecoderServiceExternalURL: ${veh_decoder_external_host}/vin/validator/vins/{vincode}
CONNECTION_TIME_OUT: 100
MaxretryAttempts: 2
SecondaryMaxRetryAttempts: 3
BackoffInitialInterval: 100
BackoffMaxInterval: 30000
BackoffMultiplier: 2