spring:
  profiles: qa
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
CWSSOAPServiceURL: https://mgwsqa.ford.com/8050/consumerProvider/consent/authenticatedUsers
MDM:
 consentServiceURL: https://apigtwqa.ford.com/oneford/api/consentmanagement/consent/authenticatedUsers
 tokenURL: https://apigtwqa.ford.com/oneford/api/scacoauthapi/oauth2/token
 client_id: 709881ca-91ca-48bc-953f-54f46aa12c4f
 client_secret: M0nG4jS5wH8fH4pT2gD6fS2tF6sB7eA8pY3qT7rN2qY0xA2wV3
 grant_type: client_credentials
 scope: oneford
 tokenServiceRetryInterval: 100
 tokenServiceMaxAttempts: 3
CWS:
 consentServiceURL: https://apigtwqa.ford.com/oneford/api/consentmanagement/consent/authenticatedUsers
 tokenURL: https://apigtwqa.ford.com/oneford/api/scacoauthapi/oauth2/token
 client_id: 709881ca-91ca-48bc-953f-54f46aa12c4f
 client_secret: M0nG4jS5wH8fH4pT2gD6fS2tF6sB7eA8pY3qT7rN2qY0xA2wV3
 grant_type: client_credentials
 scope: oneford
 tokenServiceRetryInterval: 100
 tokenServiceMaxAttempts: 3
TIME_INTERVAL: 1,2,4
RETRY_TIME_INTERVAL: 1
trust-store-name: QACerts
key-store-name: QACAPServices.jks
trust-store-password: changeit
key-store-password: c2017Q03
logging.level:
  com.ford.sca.cap: DEBUG
MCC_HTTP_SERVER_ERRORS : 500 Error,500 URL Open error,503 Service Unavailable
MCC_HTTP_CLIENT_ERRORS : 404, 429
MCC_200_RESPONSE_ERRORS : Internal Error
