spring:
  profiles: development
  datasource:
    url: jdbc:sqlserver://ECCVDB467.MD2Q.FORD.COM:61435;database=SQTDIASC_EU;sendStringParametersAsUnicode=false
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    username: iapxctam
    password: '{cipher}991fb4f258f5695d1f16c240e3ae17277be09752aa7046cbda4daa01cda17264'
  mail:
    host: apprl.azell.com
    port: 25
    username: scacapit@ford.com
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
ServiceName: maintainGDPRRequest
delete_MarketingProfile_url: ${deleteMarketingUrl}/dmp/consumerAccounts/
SET_TO: prames16@ford.com, rilayara@ford.com, ksathee7@ford.com, ksumithr@ford.com
CRON_TIME_ZONE: America/New_York
GDPR.CRON.EVENT: 0 0/15 * * * ?
