spring:
  profiles: edu
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
CWSSOAPServiceURL: https://mgwsqa.ford.com/6041/consumerProvider/consent/authenticatedUsers
MDM:
 consentServiceURL: https://apigtwqa.ford.com/oneford/edu/consentmanagement/consent/authenticatedUsers
 tokenURL: https://apigtwqa.ford.com/oneford/edu/scacoauthapi/oauth2/token
 client_id: c7a5fad8-54a6-4176-838d-51f55bb9de49
 client_secret: W7bQ6rW1gU3gW7cN3aA8eD5vP5fM8mA7aR1uD3rG1cS3iQ0pH2
 grant_type: client_credentials
 scope: oneford
 tokenServiceRetryInterval: 100
 tokenServiceMaxAttempts: 3
CWS:
 consentServiceURL: https://apigtwqa.ford.com/oneford/edu/consentmanagement/consent/authenticatedUsers
 tokenURL: https://apigtwqa.ford.com/oneford/edu/scacoauthapi/oauth2/token
 client_id: c7a5fad8-54a6-4176-838d-51f55bb9de49
 client_secret: W7bQ6rW1gU3gW7cN3aA8eD5vP5fM8mA7aR1uD3rG1cS3iQ0pH2
 grant_type: client_credentials
 scope: oneford
 tokenServiceRetryInterval: 100
 tokenServiceMaxAttempts: 3
TIME_INTERVAL: 1,2,4
RETRY_TIME_INTERVAL: 1
trust-store-name: EDUCerts
key-store-name: EDUCAPServices.jks
trust-store-password: changeit
key-store-password: c2017E03
logging.level:
  com.ford.sca.cap: DEBUG
MCC_HTTP_SERVER_ERRORS : 500 Error,500 URL Open error,503 Service Unavailable
MCC_HTTP_CLIENT_ERRORS : 404, 429
MCC_200_RESPONSE_ERRORS : Internal Error
