spring:
  profiles: development
  jpa:
    database: sql-server
    show-sql: false
    database-platform: org.hibernate.dialect.SQLServer2012Dialect
logging.level:
  com.ford.sca.cap: DEBUG
server:
  error:
    whitelabel:
      enabled: false
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol-header: x-forwarded-proto
    internal-proxies: .*
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
ServiceName: MarketingProfileNotification
GUID_ALLOWED_LIMIT: 100  
VIN_ALLOWED_LIMIT: 50