spring:
  profiles: qa
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
ServiceName: masterLLDataService
LEGAL_INFO_SERVICE_URL: https://wwwqa.climesab.ford.com/bin/api/info.get-pou-data
RULE_ENGINE_URL: http://creqa-cap.apps-pcf02v2i.cf.ford.com/cre/consent/userpou
RULE_ENGINE_INTERNAL_URL: ${RULE_ENGINE_INTERNAL_HOST}/cre/consent/userpou
RULE_ENGINE_EXTERNAL_URL: ${RULE_ENGINE_EXTERNAL_HOST}/cre/consent/userpou
LEGAL_DATA_RETRY_INTERVAL: 3600000L
LEGAL_DATA_MAX_RETRY_ATTEMPTS: 3
CLIMES_USER_NAME: climesapipou
CLIMES_PASSWORD: password
SCHEDULER_CRON: 0 10 0 * * *
