spring:
  profiles: qa
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
MDMCacheServiceURL: ${mdm_cacheservice_url}/mpc/marketingprofile/updateCache
MDMServiceURL : ${mdm_url}/8059/consumerProvider/cap/retrieval
APICServiceURL: https://apigtwqa.ford.com/oneford/api/capretrieve/cap/retrieval
apicOAuth2TokenUrl: https://apigtwqa.ford.com/oneford/api/scacoauthapi/oauth2/token
client_id: 709881ca-91ca-48bc-953f-54f46aa12c4f
client_secret: M0nG4jS5wH8fH4pT2gD6fS2tF6sB7eA8pY3qT7rN2qY0xA2wV3
grant_type: client_credentials
scope: oneford
TIME_INTERVAL: 1,2,4,8,16
trust-store-name: QACerts
key-store-name: QACAPServices.jks
trust-store-password: changeit
key-store-password: c2017Q03
