spring:
  profiles: development
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
logging.level:
  com.ford.sca.cap: DEBUG  
MDMCacheServiceURL: ${mdm_cacheservice_url}/mpc/marketingprofile/updateCache
CWS:
 rmpServiceURL: https://apigtwqa.ford.com/oneford/api/capretrieve/cap/retrieval
 tokenURL: https://apigtwqa.ford.com/oneford/api/scacoauthapi/oauth2/token
 client_id: 709881ca-91ca-48bc-953f-54f46aa12c4f
 client_secret: M0nG4jS5wH8fH4pT2gD6fS2tF6sB7eA8pY3qT7rN2qY0xA2wV3
 grant_type: client_credentials
 scope: oneford
TIME_INTERVAL: 1,2,4,8,16