---
spring:
  profiles: edu
security:
  enable-csrf: false
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: false
MDMStandardizeAddressURL: https://mgwsqa.ford.com/6051/consumerProvider/std/address
apicOAuth2TokenUrl: https://apigtwqa.ford.com/oneford/edu/scacoauthapi/oauth2/token
apicStandardizeAddressURL: https://apigtwqa.ford.com/oneford/edu/standardizeaddress/std/address
apic:
  grant_type: client_credentials
  client_id: c7a5fad8-54a6-4176-838d-51f55bb9de49
  client_secret: W7bQ6rW1gU3gW7cN3aA8eD5vP5fM8mA7aR1uD3rG1cS3iQ0pH2
  scope: oneford
trust-store-name: EDUCerts
key-store-name: EDUCAPServices.jks
trust-store-password: changeit
key-store-password: c2017E03
