---
spring:
  profiles: edu
security:
  ignored: /favicon.ico, /
  basic:
    enabled: false
  require-ssl: true
trust-store-name: EDUCerts
key-store-name: EDUCAPServices.jks
trust-store-password: changeit
key-store-password: c2017E03
cap_proxy_url: 19.12.80.237
cap_proxy_port: 83
application-id: A9B097C0-34E4-11E7-8524-000D3A196736
basic_authorization: Basic c2NhY2FwOnNjYWNhcC1zZWNyZXQ=
clientCredentials: client_credentials
msl:
  clientID: f59cbc7c-9926-49e1-84b6-19ad9ead2950
  clientSecret: uZ0AJMZzBcoAv5rehOzAqySyAgxjv77jWAFxk54OcSI=
  resource: 9c296c36-1b96-451c-963b-3edb5cfc2b44
