applications:
- name: maintainGDPRRequest
  memory: 1G
  path: build/libs/maintainGDPRRequest-1.1.0-SNAPSHOT.jar 
  instances: 1
  buildpack: java_buildpack
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v2
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: qa
    RESOURCE_SERVER_CLIENT_ID: qa_env
    deleteMarketingUrl: http://dmpqa-cap.apps.pp01i.edc1.cf.ford.com
    DATA_CENTER: edc1-preprod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: QA
    APP_NAME: maintainGDPRRequest
    VERSION: 1.1.0 
    CONFIG_VERSION: 1.2.0
    oAuthClientId: 8cc39817-570a-4eb8-8edb-afdbf0d0e8b4
    oAuthClientSecret: 7593fd36-9716-438c-ad07-453f751c41eb
    oAuthTokenUrl: https://oauthqa-cap.apps.pp01i.edc1.cf.ford.com/oauth/token
  no-route: true
 