---
applications:
- name: maintainGDPRRequest
  memory: 1G
  path: build/libs/maintainGDPRRequest-1.1.0-SNAPSHOT.jar 
  instances: 5
  buildpack: java_buildpack
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v2
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: prod
    RESOURCE_SERVER_CLIENT_ID: prod_env
    deleteMarketingUrl: http://dmp-cap.apps-pcf04v2i.cf.ford.com
    DATA_CENTER: 04-ecc-prod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: PROD
    APP_NAME: maintainGDPRRequest
    VERSION: 1.1.0
    CONFIG_VERSION: 1.2.0
    oAuthClientId: 690e309c-3a51-4881-99dc-2fccd2bbe33e
    oAuthClientSecret: a8557381-2615-4293-928d-021b695c699c
    oAuthTokenUrl: https://oauthqa-cap.apps-pcf02v2i.cf.ford.com/oauth/token
  no-route: true
 