---
applications:
- name: maintainGDPRRequest
  memory: 1G
  path: build/libs/maintainGDPRRequest-1.1.0-SNAPSHOT.jar 
  instances: 1
  buildpack: java_buildpack
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v2
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: development
    RESOURCE_SERVER_CLIENT_ID: dev_env
    deleteMarketingUrl: http://dmpdev-cap.apps.pp01i.edc1.cf.ford.com
    DATA_CENTER: edc1-preprod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: DEV
    APP_NAME: maintainGDPRRequest
    VERSION: 1.1.0 
    CONFIG_VERSION: 1.2.0
    oAuthClientId: bcde575d-b557-489e-bfa1-4e2c15beb890
    oAuthClientSecret: c32b29c5-5808-407c-8a77-4dfd7cb576a0
    oAuthTokenUrl: https://oauthdev-cap.apps.pp01i.edc1.cf.ford.com/oauth/token
  no-route: true

