---
applications:
- name: maintainGDPRRequest
  memory: 1G
  path: build/libs/maintainGDPRRequest-1.1.0-SNAPSHOT.jar 
  instances: 1
  buildpack: java_buildpack
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v2
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: development
    RESOURCE_SERVER_CLIENT_ID: dev_env
    deleteMarketingUrl: http://dmpdev-cap.apps-pcf02v2i.cf.ford.com
    DATA_CENTER: 02-ecc-preprod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: DEV
    APP_NAME: maintainGDPRRequest
    VERSION: 1.1.0 
    CONFIG_VERSION: 1.2.0
    oAuthClientId: 06a0f93d-45e3-4a1d-88b8-97925997e93f
    oAuthClientSecret: a4499678-e92e-494f-8fd7-e5bd363f77a4
    oAuthTokenUrl: https://oauthdev-cap.apps-pcf02v2i.cf.ford.com/oauth/token
  no-route: true
