---
applications:
- name: maintainGDPRRequest
  memory: 1G
  path: build/libs/maintainGDPRRequest-1.1.0-SNAPSHOT.jar 
  instances: 1
  buildpack: java_buildpack
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v2
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: edu
    RESOURCE_SERVER_CLIENT_ID: edu_env
    deleteMarketingUrl: http://dmpedu-cap.apps.pd01e.edc1.cf.ford.com
    DATA_CENTER: edc1-preprod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: EDU
    APP_NAME: maintainGDPRRequest
    VERSION: 1.1.0 
    CONFIG_VERSION: 1.2.0
    oAuthClientId: 690e309c-3a51-4881-99dc-2fccd2bbe33e
    oAuthClientSecret: a8557381-2615-4293-928d-021b695c699c
    oAuthTokenUrl: https://oauthqa-cap.apps-pcf02v2i.cf.ford.com/oauth/token 
  no-route: true
