---
applications:
- name: maintainGDPRRequest
  memory: 1G
  path: build/libs/maintainGDPRRequest-1.1.0-SNAPSHOT.jar 
  instances: 1
  buildpack: java_buildpack
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v2
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: edu
    RESOURCE_SERVER_CLIENT_ID: edu_env
    deleteMarketingUrl: http://dmpedu-cap.apps-pcf04v2i.cf.ford.com
    DATA_CENTER: 03-fmc-preprod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: EDU
    APP_NAME: maintainGDPRRequest
    VERSION: 1.1.0 
    CONFIG_VERSION: 1.2.0
    oAuthClientId: edd05d03-d8a3-4a75-a4fd-8f3f8df4448f
    oAuthClientSecret: ded5f6f6-fe06-47bd-8271-5bfab86f643f
    oAuthTokenUrl: https://oauthedu-cap.apps-pcf04v2i.cf.ford.com/oauth/token
  no-route: true
  