spring:
  profiles.active: local
---
spring:
  profiles: local
  datasource:
    url: jdbc:sqlserver://ito028811.hosts.cloud.ford.com;database=SCACAP;integratedSecurity=true;
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    testOnBorrow: true
    validationQuery: SELECT 1
  jpa:
    database: sql-server
    show-sql: true
    database-platform: org.hibernate.dialect.SQLServer2012Dialect
  jackson:
    date-format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
logging.level:
  com.ford.sca.cap: DEBUG
  file: logs/spring-boot-logging.log
server:
  port: 8088
  error:
    whitelabel:
      enabled: false
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol-header: x-forwarded-proto
    internal-proxies: .*
CWS:
 #deleteServiceURL: https://apigtwqa.ford.com/oneford/api/onlineprofileinactivate/cap/onlineprofileinactivate
 deleteServiceURL: https://apigtwqa.ford.com/oneford/api/onlineprofileinactivate/cap/onlineprofileinactivate
 tokenURL: https://apigtwqa.ford.com/oneford/api/scacoauthapi/oauth2/token
 client_id: 709881ca-91ca-48bc-953f-54f46aa12c4f
 client_secret: M0nG4jS5wH8fH4pT2gD6fS2tF6sB7eA8pY3qT7rN2qY0xA2wV3
 grant_type: client_credentials
 scope: oneford
 tokenServiceMaxAttempts: 3
 tokenServiceRetryInterval: 100
DATA_CENTER: 01-fmc-preprod
ORG: Ford_SCA-C-CAP_NA 
ENVIRONMENT: DEV 
APP_NAME: deleteMarketingProfileConsumer
VERSION: 1.0.0
CONFIG_VERSION: 1.1.2
RETRY_TIME_INTERVAL: 1