spring:
  profiles.active: local
---
spring:
  profiles: local
  datasource:
    url: jdbc:sqlserver://FCVDB467.md3q.ford.com:61435;database=SCACAP;integratedSecurity=true;
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
  redis:
    host: 19.111.42.112
    port: 44781
    password: 0a149792-9a53-447e-a04d-8e453eb53680   
  rabbitmq:
   host: 19.111.42.131
   password: t12fb6n37vk2lr31eh4m6g23lc
   port: 5672
   ssl.enabled: false
   username: cb2f29bb-6113-485f-b305-3cde44b287ff
   virtual-host: d13aa764-f3b8-48d4-9fa6-7171edb1c0b3
   listener.auto-startup: true
  jpa:
    database: sql-server
    show-sql: true
    database-platform: org.hibernate.dialect.SQLServer2012Dialect
  jackson:
     date-format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
logging.level:
  com.ford.sca.cap: DEBUG
  file: logs/spring-boot-logging.log
server:
  port: 8081
  error:
    whitelabel:
      enabled: false
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol-header: x-forwarded-proto
    internal-proxies: .*

DATA_CENTER: 01-fmc-pre
ORG: Ford_SCA-C-CAP_NA 
ENVIRONMENT: DEV 
APP_NAME: deleteTnC 
VERSION: 1.1.0 
RESOURCE_SERVER_CLIENT_ID: dev_env
CONFIG_VERSION: 1.2.0    