---
applications:
- name: masterLLDataService
  memory: 1G
  path: build/libs/masterLLDataService-1.1.0-SNAPSHOT.jar
  instances: 1
  buildpack: java_buildpack
  services:
   - CAP-ConfigServer-v2
   - CAP-UAA
   - CAP-RabbitMQ
  env:
    SPRING_PROFILES_ACTIVE: edu
    RESOURCE_SERVER_CLIENT_ID: edu_env
    RULE_ENGINE_INTERNAL_HOST: http://creedu-cap.apps.internal:8080
    RULE_ENGINE_EXTERNAL_HOST: https://creedu-cap.apps.pd01i.edc1.cf.ford.com
    TOKEN_SERVICE_URL: https://oauthedu-cap.apps.pd01i.edc1.cf.ford.com/oauth/token
    CLIENT_ID: 8ea1fda4-5ff2-4b74-b5bd-961f8083fe67
    CLIENT_SECRET: 32383038-2d25-4085-9540-d769968e9a98
    DATA_CENTER: edc1-preprod-preprod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: EDU
    APP_NAME: masterLLDataService
    VERSION: 1.1.0
    CONFIG_VERSION: 1.2.0
  routes:
    - route: wwwedu-cap.apps.pd01i.edc1.cf.ford.com/md
    - route: wwwedu-cap.apps.pd01e.edc1.cf.ford.com/md
    - route: mdedu-cap.apps.pd01i.edc1.cf.ford.com
    - route: mdedu-cap.apps.pd01e.edc1.cf.ford.com
