---
applications:
- name: masterLLDataService
  memory: 1G
  path: build/libs/masterLLDataService-1.1.0-SNAPSHOT.jar
  instances: 1
  buildpack: java_buildpack
  services:
   - CAP-ConfigServer-v2
   - CAP-UAA
   - CAP-RabbitMQ
  env:
    SPRING_PROFILES_ACTIVE: prod
    RESOURCE_SERVER_CLIENT_ID: prod_env
    RULE_ENGINE_INTERNAL_HOST: http://cre-cap.apps.internal:8080
    RULE_ENGINE_EXTERNAL_HOST: https://cre-cap.apps.pd01i.edc1.cf.ford.com
    TOKEN_SERVICE_URL: https://oauth-cap.apps.pd01i.edc1.cf.ford.com/oauth/token
    CLIENT_ID: da530e3b-3514-4752-a922-5e6e7263ff51
    CLIENT_SECRET: b5fe089a-39b8-4d92-aa8c-c2d566cf20f4
    DATA_CENTER: edc1-prod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: PROD
    APP_NAME: masterLLDataService
    VERSION: 1.1.0
    CONFIG_VERSION: 1.2.0
  routes:
    - route: www-cap.apps.pd01i.edc1.cf.ford.com/md
    - route: www-cap.apps.pd01e.edc1.cf.ford.com/md
    - route: md-cap.apps.pd01i.edc1.cf.ford.com
    - route: md-cap.apps.pd01e.edc1.cf.ford.com
