---
applications:
- name: masterLLDataService-green
  memory: 1G
  path: build/libs/masterLLDataService-1.1.0-SNAPSHOT.jar
  instances: 1
  buildpack: java_buildpack
  services:
   - CAP-ConfigServer-v2
   - CAP-UAA
   - CAP-RabbitMQ
  env:
    SPRING_PROFILES_ACTIVE: prod
    RESOURCE_SERVER_CLIENT_ID: prod_env
    RULE_ENGINE_INTERNAL_HOST: http://cre-cap.apps.internal:8080
    RULE_ENGINE_EXTERNAL_HOST: https://cre-cap.apps-pcf04v2i.cf.ford.com
    TOKEN_SERVICE_URL: https://oauth-cap.apps-pcf04v2i.cf.ford.com/oauth/token
    CLIENT_ID: 9c04e9a2-931b-488f-b920-8438a3a3e48a
    CLIENT_SECRET: 7ec4f26b-8947-44e5-bfb6-43be5aa3c390
    DATA_CENTER: 04-ecc-prod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: PROD
    APP_NAME: masterLLDataService
    VERSION: 1.1.0
    CONFIG_VERSION: 1.2.0
  routes:
    - route: green-md-cap.apps-pcf04v2i.cf.ford.com