---
applications:
- name: masterLLDataService
  memory: 1G
  path: build/libs/masterLLDataService-1.1.0-SNAPSHOT.jar
  instances: 1
  buildpack: java_buildpack
  services:
   - CAP-ConfigServer-v2
   - CAP-UAA
   - CAP-RabbitMQ
  env:
    SPRING_PROFILES_ACTIVE: development
    RESOURCE_SERVER_CLIENT_ID: dev_env
    RULE_ENGINE_INTERNAL_HOST: http://credev-cap.apps.internal:8080
    RULE_ENGINE_EXTERNAL_HOST: https://credev-cap.apps.pp01i.edc1.cf.ford.com
    TOKEN_SERVICE_URL: https://oauthdev-cap.apps.pp01i.edc1.cf.ford.com/oauth/token
    CLIENT_ID: e8ac69b7-684c-426e-80e7-f0f2653e3d66
    CLIENT_SECRET: db7c896a-d1a7-4abe-89a7-d95a5f226bed
    DATA_CENTER: edc1-preprod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: DEV
    APP_NAME: masterLLDataService
    VERSION: 1.1.0
    CONFIG_VERSION: 1.2.0
  routes:
    - route: wwwdev-cap.apps.pp01i.edc1.cf.ford.com/md
    - route: mddev-cap.apps.pp01i.edc1.cf.ford.com
