---
applications:
- name: masterLLDataService
  memory: 1G
  path: build/libs/masterLLDataService-1.1.0-SNAPSHOT.jar
  instances: 1
  buildpack: java_buildpack
  services:
   - CAP-ConfigServer-v2
   - CAP-UAA
   - CAP-RabbitMQ
  env:
    SPRING_PROFILES_ACTIVE: qa
    RESOURCE_SERVER_CLIENT_ID: qa_env
    RULE_ENGINE_INTERNAL_HOST: http://creqa-cap.apps.internal:8080
    RULE_ENGINE_EXTERNAL_HOST: https://creqa-cap.apps.pp01i.edc1.cf.ford.com
    TOKEN_SERVICE_URL: https://oauthqa-cap.apps.pp01i.edc1.cf.ford.com/oauth/token
    CLIENT_ID: 8cc39817-570a-4eb8-8edb-afdbf0d0e8b4
    CLIENT_SECRET: 7593fd36-9716-438c-ad07-453f751c41eb
    DATA_CENTER: edc1-preprod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: QA
    APP_NAME: masterLLDataService
    VERSION: 1.1.0        
    CONFIG_VERSION: 1.2.0
  routes:
    - route: wwwqa-cap.apps.pp01i.edc1.cf.ford.com/md
    - route: mdqa-cap.apps.pp01i.edc1.cf.ford.com
