---
applications:
- name: masterLLDataService
  memory: 1G
  path: build/libs/masterLLDataService-1.1.0-SNAPSHOT.jar
  instances: 1
  buildpack: java_buildpack
  services:
   - CAP-ConfigServer-v2
   - CAP-UAA
   - CAP-RabbitMQ
  env:
    SPRING_PROFILES_ACTIVE: edu
    RESOURCE_SERVER_CLIENT_ID: edu_env
    RULE_ENGINE_INTERNAL_HOST: http://creedu-cap.apps.internal:8080
    RULE_ENGINE_EXTERNAL_HOST: https://creedu-cap.apps-pcf04v2i.cf.ford.com
    TOKEN_SERVICE_URL: https://oauthedu-cap.apps-pcf04v2i.cf.ford.com/oauth/token
    CLIENT_ID: edd05d03-d8a3-4a75-a4fd-8f3f8df4448f
    CLIENT_SECRET: 275bd3bb-638a-4ba0-9f56-6b44311a5d74
    DATA_CENTER: 04-ecc-preprod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: EDU
    APP_NAME: masterLLDataService
    VERSION: 1.1.0
    CONFIG_VERSION: 1.2.0
  routes:
    - route: wwwedu-cap.apps-pcf04v2i.cf.ford.com/md
    - route: wwwedu-cap.apps-pcf04v2e.cf.ford.com/md
    - route: mdedu-cap.apps-pcf04v2i.cf.ford.com
    - route: mdedu-cap.apps-pcf04v2e.cf.ford.com
