---
applications:
- name: masterLLDataService
  memory: 1G
  path: build/libs/masterLLDataService-1.1.0-SNAPSHOT.jar
  instances: 1
  buildpack: java_buildpack
  services:
   - CAP-ConfigServer-v2
   - CAP-UAA
   - CAP-RabbitMQ
  env:
    SPRING_PROFILES_ACTIVE: development
    RESOURCE_SERVER_CLIENT_ID: dev_env
    RULE_ENGINE_INTERNAL_HOST: http://credev-cap.apps.internal:8080
    RULE_ENGINE_EXTERNAL_HOST: https://credev-cap.apps-pcf02v2i.cf.ford.com
    TOKEN_SERVICE_URL: https://oauthdev-cap.apps-pcf02v2i.cf.ford.com/oauth/token
    CLIENT_ID: 06a0f93d-45e3-4a1d-88b8-97925997e93f
    CLIENT_SECRET: a4499678-e92e-494f-8fd7-e5bd363f77a4
    DATA_CENTER: 02-ecc-preprod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: DEV
    APP_NAME: masterLLDataService
    VERSION: 1.1.0
    CONFIG_VERSION: 1.2.0
  routes:
    - route: mddev-cap.apps-pcf02v2i.cf.ford.com
    - route: wwwdev-cap.apps-pcf02v2i.cf.ford.com/md
