---
applications:
- name: masterLLDataService
  memory: 1G
  path: build/libs/masterLLDataService-1.1.0-SNAPSHOT.jar
  instances: 1
  buildpack: java_buildpack
  services:
   - CAP-ConfigServer-v2
   - CAP-UAA
   - CAP-RabbitMQ
  env:
    SPRING_PROFILES_ACTIVE: qa
    RESOURCE_SERVER_CLIENT_ID: qa_env
    RULE_ENGINE_INTERNAL_HOST: http://creqa-cap.apps.internal:8080
    RULE_ENGINE_EXTERNAL_HOST: https://creqa-cap.apps-pcf02v2i.cf.ford.com
    TOKEN_SERVICE_URL: https://oauthqa-cap.apps-pcf02v2i.cf.ford.com/oauth/token
    CLIENT_ID: 690e309c-3a51-4881-99dc-2fccd2bbe33e
    CLIENT_SECRET: a8557381-2615-4293-928d-021b695c699c
    DATA_CENTER: 02-ecc-preprod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: QA
    APP_NAME: masterLLDataService
    VERSION: 1.1.0 
    CONFIG_VERSION: 1.2.0
  routes:
    - route: wwwqa-cap.apps-pcf02v2i.cf.ford.com/md
    - route: mdqa-cap.apps-pcf02v2i.cf.ford.com
