spring:
  profiles.active: local
---
spring:
  profiles: local
  batch:
    cron: 0 * * * * * 
  datasource:
    url: jdbc:sqlserver://ECCVDB467.MD2Q.FORD.COM:61435;database=SQTDIASC_EU;integratedSecurity=true
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver  
    username: iapxctam
  rabbitmq:
   host: 19.111.42.131
   password: tcqu649po7m740fg2c5s1aj2qh
   ##port: 5672
   ssl.enabled: false
   username: e2445773-61df-499e-9a83-da6a370bc3db
   virtual-host: 7c70a75a-d26c-4d75-9c3e-4b577ece3679
   listener.auto-startup: true
  jpa:
    database: sql-server
    show-sql: true
    database-platform: org.hibernate.dialect.SQLServer2012Dialect
  redis:
    host: 19.111.42.112
    port: 44781
    password: 0a149792-9a53-447e-a04d-8e453eb53680 
  jackson:
    #date-format: yyyy-MM-dd HH:mm:ss.SSS
    date-format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
  mail:
    host: apprl.azell.com 
    port: 25   
    username: scacapit@ford.com  
logging.level:
  com.ford.sca.cap: DEBUG
  file: logs/spring-boot-logging.log
server:
  port: 8081
  error:
    whitelabel:
      enabled: false
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol-header: x-forwarded-proto
    internal-proxies: .*
CONFIG_VERSION: 1.2.0
RESOURCE_SERVER_CLIENT_ID: dev_env
DATA_CENTER: 01-fmc-preprod
ORG: Ford_SCA-C-CAP_NA
ENVIRONMENT: DEV
APP_NAME: maintainGDPRRequest
VERSION: 1.1.0
SET_TO: manbara3@ford.com, prames16@ford.com, rilayara@ford.com, vcharank@ford.com
CRON_TIME_ZONE: America/New_York
GDPR.CRON.EVENT: 0 0/3 * * * ?
delete_MarketingProfile_url: http://dmpdev-cap.apps.pp01i.edc1.cf.ford.com/dmp/consumerAccounts/
oAuthClientId: bcde575d-b557-489e-bfa1-4e2c15beb890
oAuthClientSecret: c32b29c5-5808-407c-8a77-4dfd7cb576a0
oAuthTokenUrl: https://oauthdev-cap.apps.pp01i.edc1.cf.ford.com/oauth/token