spring:
  profiles.active: local
---
spring:
  profiles: local
  datasource:
    url: jdbc:sqlserver://FCVDB467.md3q.ford.com:61435;database=SCACAP;integratedSecurity=true;
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jpa:
    database: sql-server
    show-sql: true
    database-platform: org.hibernate.dialect.SQLServer2012Dialect
  jackson:
     date-format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
logging.level:
 com.ford.sca.cap: DEBUG
 file: logs/spring-boot-logging.log
server:
  port: 8086
  error:
    whitelabel:
      enabled: false
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol-header: x-forwarded-proto
    internal-proxies: .*
DATA_CENTER: 01-fmc-preprod
ORG: Ford_SCA-C-CAP_NA
ENVIRONMENT: DEV
APP_NAME: masterLLDataService
VERSION: 1.1.0  
CONFIG_VERSION: 1.2.0
RESOURCE_SERVER_CLIENT_ID: dev_env
#LEGAL_INFO_SERVICE_URL : https://cdsdev-cap.apps.pp01i.edc1.cf.ford.com/cds/capdata
#REQUEST_START_DATE :
#REQUEST_END_DATE :
LEGAL_INFO_SERVICE_URL : https://wwwdev.climesab.ford.com/bin/api/info.get-pou-data
RULE_ENGINE_INTERNAL_HOST: http://credev-cap.apps.internal:8080
RULE_ENGINE_EXTERNAL_HOST: https://credev-cap.apps.pp01i.edc1.cf.ford.com
RULE_ENGINE_INTERNAL_URL: ${RULE_ENGINE_INTERNAL_HOST}/cre/consent/userpou
RULE_ENGINE_EXTERNAL_URL: ${RULE_ENGINE_EXTERNAL_HOST}/cre/consent/userpou
TOKEN_SERVICE_URL: https://oauthdev-cap.apps.pp01i.edc1.cf.ford.com/oauth/token
LEGAL_DATA_RETRY_INTERVAL : 3600000L
LEGAL_DATA_MAX_RETRY_ATTEMPTS : 3
CLIENT_ID : e8ac69b7-684c-426e-80e7-f0f2653e3d66
CLIENT_SECRET : db7c896a-d1a7-4abe-89a7-d95a5f226bed
CLIMES_USER_NAME : climespouapi
CLIMES_PASSWORD : password
SCHEDULER_CRON : 0 10 0 * * *



