---
applications:
- name: deleteTnC
  memory: 1G
  path: build/libs/deleteTnC-1.1.0-SNAPSHOT.jar
  instances: 1
  buildpack: java_buildpack
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v2
   - CAP-UAA
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: qa
    RESOURCE_SERVER_CLIENT_ID: qa_env
    DATA_CENTER: 02-ecc-preprod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: QA
    APP_NAME: deleteTnC
    VERSION: 1.1.0
    CONFIG_VERSION: 1.2.0    
  routes:
    - route: wwwqa-cap.apps-pcf02v2i.cf.ford.com/dtc
    - route: dtcqa-cap.apps-pcf02v2i.cf.ford.com
    - route: dtcqa-cap.apps.internal
