---
applications:
- name: deleteTnC
  memory: 1G
  path: build/libs/deleteTnC-1.1.0-SNAPSHOT.jar
  instances: 1
  buildpack: java_buildpack
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v2
   - CAP-UAA
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: development
    RESOURCE_SERVER_CLIENT_ID: dev_env
    DATA_CENTER: edc1-preprod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: DEV
    APP_NAME: deleteTnC
    VERSION: 1.1.0
    CONFIG_VERSION: 1.2.0    
  routes:
    - route: wwwdev-cap.apps.pp01i.edc1.cf.ford.com/dtc
    - route: dtcdev-cap.apps.pp01i.edc1.cf.ford.com
    - route: dtcdev-cap.apps.internal
