---
applications:
- name: deleteTnC-green
  memory: 1G
  path: build/libs/deleteTnC-1.1.0-SNAPSHOT.jar 
  instances: 1
  buildpack: java_buildpack
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v2
   - CAP-UAA
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: prod
    RESOURCE_SERVER_CLIENT_ID: prod_env
    DATA_CENTER: 04-ecc-prod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: PROD
    APP_NAME: deleteTnC
    VERSION: 1.1.0
    CONFIG_VERSION: 1.2.0    
  routes:
    - route: green-dtc-cap.apps-pcf04v2i.cf.ford.com
