---
applications:
- name: deleteTnC
  memory: 1G
  path: build/libs/deleteTnC-1.1.0-SNAPSHOT.jar
  instances: 1
  buildpack: java_buildpack
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v2
   - CAP-UAA
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: edu
    RESOURCE_SERVER_CLIENT_ID: edu_env
    DATA_CENTER: 04-ecc-preprod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: EDU
    APP_NAME: deleteTnC
    VERSION: 1.1.0
    CONFIG_VERSION: 1.2.0    
  routes:
    - route: wwwedu-cap.apps-pcf04v2i.cf.ford.com/dtc 
    - route: wwwedu-cap.apps-pcf04v2e.cf.ford.com/dtc
    - route: dtcedu-cap.apps-pcf04v2i.cf.ford.com
    - route: dtcedu-cap.apps-pcf04v2e.cf.ford.com
    - route: dtcedu-cap.apps.internal
