---
applications:
- name: deleteMarketingProfileConsumer
  memory: 1G
  path: build/libs/deleteMarketingProfileConsumer-1.1.0-SNAPSHOT.jar
  instances: 1
  buildpack: java_buildpack
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v2
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: development
    RESOURCE_SERVER_CLIENT_ID: dev_env
    DATA_CENTER: edc1-preprod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: DEV
    APP_NAME: deleteMPConsumer
    VERSION: 1.1.0
    CONFIG_VERSION: 1.2.0
  no-route: true